{
  "name": "ion-server-api",
  "version": "0.1.4",
  "description": "API connector for ION trading platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iontrader/server-api-js.git"
  },
  "keywords": ["ion","iontrader","tcp","trading","api"],
  "author": "MarSer",
  "bugs": {
    "url": "https://github.com/iontrader/server-api-js/issues"
  },
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0",
    "jsonrepair": "^3.8.0",
    "net": "^1.0.2",
    "shortid": "^2.2.16"
  },
  "homepage": "https://github.com/iontrader/server-api-js#readme"
}
