{
  "name": "nordentrader-server-api",
  "version": "1.0.5",
  "description": "High-performance TCP client for NordenTrader — ultra-low latency server-to-server integration with real-time quotes, trade events, balance updates, and full symbol/user management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordentrader/server-api-js.git"
  },
  "keywords": [
    "NordenTrader",
    "trading",
    "tcp",
    "api",
    "broker",
    "forex",
    "crypto",
    "real-time",
    "quotes",
    "market-data",
    "trade-events",
    "balance",
    "margin",
    "server-to-server",
    "low-latency",
    "fintech",
    "brokerage",
    "nodejs",
    "realtime",
    "high-frequency-trading",
    "hft"
  ],
  "categories": [
    "Finance",
    "Trading",
    "API"
  ],
  "author": {
    "name": "MarSer",
    "url": "https://nordentrader.com/"
  },
  "bugs": {
    "url": "https://github.com/nordentrader/server-api-js/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "homepage": "https://github.com/nordentrader/server-api-js#readme"
}
